<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/theachoem/Coding/Apps/todo_app/assets/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1066"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maintodo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="todo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="0" value="117"/><column index="1" value="117"/><column index="2" value="117"/><column index="3" value="117"/><column index="4" value="117"/><column index="5" value="117"/><column index="6" value="117"/><column index="7" value="117"/><column index="8" value="117"/><column index="9" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">   INSERT INTO &quot;todo&quot; VALUES (0,&quot;បោកខោអាវ1&quot;,0,1615787749112,&quot;I don't know, how just take it to sister.&quot;,1615823749112,null,1615823749112,1615823749112);
    
    INSERT INTO &quot;todo&quot; VALUES (0,&quot;បោកខោអាវ2&quot;,0,1615874149112,&quot;I don't know, how just take it to sister.&quot;,1615910149112,null,1615910149112,1615996549112);
    
    INSERT INTO &quot;todo&quot; VALUES (0,&quot;បោកខោអាវ3&quot;,1,1616651749112,&quot;I don't know, how just take it to sister.&quot;,1615996549112,1616255749112,1615996549112,null);
    
    INSERT INTO &quot;todo&quot; VALUES (0,&quot;បោកខោអាវ4&quot;,0,1616046949112,&quot;I don't know, how just take it to sister.&quot;,1616082949112,null,1616082949112,null);
    
    INSERT INTO &quot;todo&quot; VALUES (0,&quot;បោកខោអាវ5&quot;,1,1616165749112,&quot;I don't know, how just take it to sister.&quot;,1616169349112,null,1616169349112,null);
    
    INSERT INTO &quot;todo&quot; VALUES (0,&quot;បោកខោអាវ6&quot;,1,1616241349112,&quot;I don't know, how just take it to sister.&quot;,1616255749112,null,1616255749112,null);</sql><current_tab id="0"/></tab_sql></sqlb_project>
